Repository: thierrypigot/snap-carousel-block
Catalog: languages/snap-carousel-block-*.po
Languages: fr_fr

source: Accessible horizontal carousel block: every block placed inside becomes a slide, Query Loop and Gallery included. CSS scroll-snap, keyboard navigation, ARIA, zero dependency.
fr_fr: Bloc de carrousel horizontal accessible : chaque bloc placé à l’intérieur devient une diapositive, Boucle de requête et Galerie comprises. CSS scroll-snap, navigation au clavier, ARIA, zéro dépendance.

source: Carousel
fr_fr: Carrousel

source: Slide %1$d of %2$d
fr_fr: Diapositive %1$d sur %2$d

source: Slides %1$d to %2$d of %3$d
fr_fr: Diapositives %1$d à %2$d sur %3$d

# aria-roledescription of the carousel region
source: carousel
fr_fr: carrousel

source: Previous slides
fr_fr: Diapositives précédentes

source: Next slides
fr_fr: Diapositives suivantes

# aria-roledescription of a carousel slide
source: slide
fr_fr: diapositive

source: %1$d of %2$d
fr_fr: %1$d sur %2$d

source: Slide content…
fr_fr: Contenu de la diapositive…

source: Desktop
fr_fr: Ordinateur

source: Tablet
fr_fr: Tablette

source: Display
fr_fr: Affichage

source: Visible slides. A decimal value lets the next slide peek out. When every slide fits, the carousel becomes a plain grid.
fr_fr: Diapositives visibles. Une valeur décimale laisse dépasser la diapositive suivante. Quand toutes les diapositives tiennent, le carrousel devient une simple grille.

source: Fade
fr_fr: Voile

source: Fade the end while slides remain
fr_fr: Voiler la fin tant qu’il reste des diapositives

source: Fade the start once scrolled
fr_fr: Voiler le début après défilement

source: Fade width
fr_fr: Largeur du voile

source: Small
fr_fr: Petit

source: Medium
fr_fr: Moyen

source: Large
fr_fr: Grand

source: Show arrows
fr_fr: Afficher les flèches

source: Without arrows, a thin scrollbar stays visible.
fr_fr: Sans flèches, une fine barre de défilement reste visible.

source: Arrows position
fr_fr: Position des flèches

source: Top, end
fr_fr: En haut, à la fin

source: Bottom, end
fr_fr: En bas, à la fin

source: On both sides
fr_fr: De chaque côté

source: Accessibility
fr_fr: Accessibilité

source: Carousel name
fr_fr: Nom du carrousel

source: Describes the carousel for screen readers, for example: Our causes.
fr_fr: Décrit le carrousel pour les lecteurs d’écran, par exemple : Nos combats.

# block title
source: Snap carousel
fr_fr: Carrousel défilant

# block description
source: Display any blocks placed inside as an accessible horizontal carousel. Also works with a single Query Loop or Gallery.
fr_fr: Affiche tous les blocs placés à l’intérieur dans un carrousel horizontal accessible. Fonctionne aussi avec une seule Boucle de requête ou Galerie.

# block keyword
source: carousel
fr_fr: carrousel

# block keyword
source: slideshow
fr_fr: diaporama

# block keyword
source: scroll
fr_fr: défilement

# block title
source: Carousel slide
fr_fr: Diapositive de carrousel

# block description
source: Wrap any blocks into a single carousel slide. Needed for slides made of groups or columns inside a locked pattern.
fr_fr: Regroupe des blocs dans une seule diapositive. Nécessaire pour les diapositives faites de groupes ou de colonnes dans une composition verrouillée.

# block keyword
source: slide
fr_fr: diapositive
